<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5C97F090"
    tools:context=".ProjectActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#183510"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10sp"
            android:text="Welcome, User!!"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <Button
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="35sp"
            android:layout_marginLeft="100sp"
            android:layout_marginRight="15sp"
            android:layout_weight="1"
            android:text="Logout"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="394dp"
        android:layout_height="727dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10sp"
            android:text="E-Farm"
            android:textAlignment="center"
            android:textColor="#00721B"
            android:textSize="26sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/vision"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="5sp"
            android:text="Vision..."
            android:textColor="#182018"
            android:textSize="21sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/visiontext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30sp"
            android:layout_marginTop="5sp"
            android:text="In this project we implement an efficient irrigation system which will irrigate the farm as per the water requirement of the soil so that wastage of water and labour force is avoided and farming is made convenient and efficient."
            android:textColor="#000000"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/worktitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="5sp"
            android:text="Working..."
            android:textColor="#182018"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/worktext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="5sp"
            android:text="The system works on the basis of MQTT publisher subscriber network, where a Raspberry Pi acts as a server (publisher) and a NodeMCU works as a control unit (subscriber). The valve unit and various sensors are controlled by and connected to the NodeMCU, which in turn is given commands through the Raspberry Pi via an MQTT communication network. A user dashboard is developed for easy access and control of the system The temperature,humidity,soil moisture and battery level readings are sent over to the Raspberry Pi and displayed on the dashboard. The dashboard has switches to control the water supply remotely. The volume of the water supplied is monitored by the use of flow sensors. The power supply consists of a solar power supply with a LiPo battery powered backup. The system also has the option to directly power it through a wall powered 5V supply."
            android:textColor="#000000"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/proj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30sp"
                android:layout_marginTop="10sp"
                android:layout_marginRight="10sp"
                android:layout_weight="1"
                android:backgroundTint="#792B01"
                android:text="Project"
                android:textColor="#D3FACF"
                android:textSize="18sp" />

            <Button
                android:id="@+id/minimodel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30sp"
                android:layout_marginTop="10sp"
                android:layout_marginRight="10sp"
                android:layout_weight="1"
                android:backgroundTint="#792B01"
                android:text="Mini Model"
                android:textColor="#D3FACF"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="8dp"
        android:layout_height="681dp"
        tools:layout_editor_absoluteX="402dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>